# ApphubDataBridge

./: .gitignore  README.md  README_ZH.md  build.gradle  publishMavencentral.gradle  settings.gradle
databridge/: build.gradle
databridge/src/androidTest/java/com/advantech/apphub/databridge/: ExampleInstrumentedTest.java
databridge/src/main/: AndroidManifest.xml
databridge/src/main/aidl/com/advantech/apphub/databridge/client/: IDataBridgeClient.aidl
databridge/src/main/aidl/com/advantech/apphub/databridge/constants/: ParameterData.aidl  ReportData.aidl  ResponseData.aidl
databridge/src/main/aidl/com/advantech/apphub/databridge/service/: IDataBridgeService.aidl
databridge/src/main/java/com/advantech/apphub/databridge/client/: AppHubDataBridgeClient.java  AppHubDataBridgeServiceConnection.java  ServiceClientBase.java  ServiceConnectionBase.java
databridge/src/main/java/com/advantech/apphub/databridge/constants/: DataBridgeError.java  ParameterData.java  ReportData.java  ResponseData.java
databridge/src/test/java/com/advantech/apphub/databridge/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lightcontrol/: build.gradle
lightcontrol/src/androidTest/java/apphub/databridge/sampleapp/lightcontrol/: ExampleInstrumentedTest.java
lightcontrol/src/main/: AndroidManifest.xml
lightcontrol/src/main/java/apphub/databridge/sampleapp/lightcontrol/: MainActivity.java
lightcontrol/src/main/res/values/: strings.xml
lightcontrol/src/test/java/apphub/databridge/sampleapp/lightcontrol/: ExampleUnitTest.java
sample_lightcontrol/: build.gradle
sample_lightcontrol/src/androidTest/java/apphub/databridge/solutionapp/lightcontrol/: ExampleInstrumentedTest.java
sample_lightcontrol/src/main/: AndroidManifest.xml
sample_lightcontrol/src/main/java/apphub/databridge/solutionapp/lightcontrol/: MainActivity.java  MyAppHubDataBridgeClient.java
sample_lightcontrol/src/main/res/layout/: activity_main.xml
sample_lightcontrol/src/main/res/values/: strings.xml
sample_lightcontrol/src/test/java/apphub/databridge/solutionapp/lightcontrol/: ExampleUnitTest.java
